# syntax=docker/dockerfile:1.4

# Use a minimal Python base image
FROM python:3.10-alpine

# Install system dependencies
RUN apk add --no-cache git unzip graphviz

# Set working directory
WORKDIR /app

# Clone the repo and pin to a specific commit for reproducibility
# Replace <commit_hash> with the actual commit you want to pin to
RUN git clone https://github.com/Radowan98/ExplainVulD.git . && \
    git checkout <commit_hash>

# Install required Python packages
RUN pip install --no-cache-dir pydot tqdm

# Copy entrypoint script
COPY entrypoint.sh /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh

# (Optional) Use non-root user for better container safety
RUN adduser -D appuser
USER appuser

# Set the entrypoint
ENTRYPOINT ["/app/entrypoint.sh"]
